HOST_IP=192.168.1.xxx

NETWORK=172.72.0.0/24

OPENSIPS_IP=172.72.0.2

MYSQL_IP=172.72.0.3
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opensips
MYSQL_USER=opensips
MYSQL_PASSWORD=opensipsrw
MYSQL_PORT=3306

CP_IP=172.72.0.4

RTPPROXY_IP=192.168.1.xxx
RTPPROXY_PORT=7899
MINPORT=30000
MAXPORT=30100

FREESWITCH_IP=172.72.0.6

ENABLE_HOMER=no
HOMER_IP=${HOST_IP}
HOMER_PORT=9060

DEFAULT_DOMAIN=domain.sip
